Saved recovery codes (downloaded file) to C:\Users\Administrator\Desktop\gh-auto\otp\gitalexisdev\recovery_codes.txt
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\gh-auto\main.py", line 49, in <module>
    main()
    ~~~~^^
  File "C:\Users\Administrator\Desktop\gh-auto\main.py", line 35, in main
    ensure_2fa(page, username)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\gh-auto\lib\github.py", line 30, in ensure_2fa
    return _setup_2fa(page, username)
  File "C:\Users\Administrator\Desktop\gh-auto\lib\github.py", line 115, in _setup_2fa
    continue_btn.wait_for(state="visible", timeout=10000)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\sync_api\_generated.py", line 17956, in wait_for
    self._sync(self._impl_obj.wait_for(timeout=timeout, state=state))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_locator.py", line 692, in wait_for
    await self._frame.wait_for_selector(
        self._selector, strict=True, timeout=timeout, state=state
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_frame.py", line 369, in wait_for_selector
    await self._channel.send(
        "waitForSelector", self._timeout, locals_to_params(locals())
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: Locator.wait_for: Error: strict mode violation: locator("button[data-action=\"click:single-page-wizard-step#onNext\"][data-target=\"single-page-wizard-step.nextButton\"]") resolved to 3 elements:
    1) <button type="button" data-view-component="true" data-target="single-page-wizard-step.nextButton" data-action="click:single-page-wizard-step#onNext" class="wizard-step-button btn-primary btn d-flex flex-items-center width-fit">…</button> aka get_by_text("Continue Loading")
    2) <button type="button" data-view-component="true" data-target="single-page-wizard-step.nextButton" data-action="click:single-page-wizard-step#onNext" class="wizard-step-button btn-primary btn d-flex flex-items-center width-fit">…</button> aka get_by_role("button", name="I have saved my recovery codes")
    3) <button type="button" data-view-component="true" data-target="single-page-wizard-step.nextButton" data-action="click:single-page-wizard-step#onNext" class="wizard-step-button btn-primary btn d-flex flex-items-center width-fit">…</button> aka get_by_text("Done Loading")

Call log:
  - waiting for locator("button[data-action=\"click:single-page-wizard-step#onNext\"][data-target=\"single-page-wizard-step.nextButton\"]") to be visible