Entered OTP code: 224595
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\gh-auto\main.py", line 49, in <module>
    main()
    ~~~~^^
  File "C:\Users\Administrator\Desktop\gh-auto\main.py", line 35, in main
    ensure_2fa(page, username)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\gh-auto\lib\github.py", line 30, in ensure_2fa
    return _setup_2fa(page, username)
  File "C:\Users\Administrator\Desktop\gh-auto\lib\github.py", line 83, in _setup_2fa
    recovery_heading = page.wait_for_selector('h2.wizard-step-title:has-text("Download your recovery codes")', state="visible", timeout=15000)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\sync_api\_generated.py", line 8182, in wait_for_selector
    self._sync(
    ~~~~~~~~~~^
        self._impl_obj.wait_for_selector(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            selector=selector, timeout=timeout, state=state, strict=strict
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        )
        ^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_page.py", line 423, in wait_for_selector
    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_frame.py", line 369, in wait_for_selector
    await self._channel.send(
        "waitForSelector", self._timeout, locals_to_params(locals())
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 15000ms exceeded.
Call log:
  - waiting for locator("h2.wizard-step-title:has-text(\"Download your recovery codes\")") to be visible
    34 × locator resolved to 2 elements. Proceeding with the first one: <h2 class="wizard-step-title f3">Download your recovery codes</h2>


C:\Users\Administrator\Desktop\gh-auto>