 [Setup]
  Profile updated: AGUS HIDAYAT
Traceback (most recent call last):
  File "C:\Users\Administrator\Desktop\gh-auto\main.py", line 114, in <module>
    main()
    ~~~~^^
  File "C:\Users\Administrator\Desktop\gh-auto\main.py", line 70, in main
    update_billing_address(page, first_name, last_name, address)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\Desktop\gh-auto\lib\github.py", line 296, in update_billing_address
    page.goto(BILLING_URL)
    ~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\sync_api\_generated.py", line 9019, in goto
    self._sync(
    ~~~~~~~~~~^
        self._impl_obj.goto(
        ^^^^^^^^^^^^^^^^^^^^
            url=url, timeout=timeout, waitUntil=wait_until, referer=referer
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        )
        ^
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_page.py", line 556, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_frame.py", line 153, in goto
    await self._channel.send(
        "goto", self._navigation_timeout, locals_to_params(locals())
    )
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python313\Lib\site-packages\playwright\_impl\_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: Page.goto: Navigation to "https://github.com/settings/billing/payment_information" is interrupted by another navigation to "https://github.com/settings/profile"
Call log:
  - navigating to "https://github.com/settings/billing/payment_information", waiting until "load"


C:\Users\Administrator\Desktop\gh-auto>