~/workspace$ python main.py
Got name from card API: GALIH GUNAWAN
Traceback (most recent call last):
  File "/home/runner/workspace/main.py", line 149, in <module>
    main()
  File "/home/runner/workspace/main.py", line 144, in main
    profile_data = scrape_profile_data(cookies)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 28, in scrape_profile_data
    with Camoufox(headless=True) as browser:
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/camoufox/sync_api.py", line 29, in __enter__
    self.browser = NewBrowser(self._playwright, **self.launch_options)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/camoufox/sync_api.py", line 94, in NewBrowser
    browser = playwright.firefox.launch(**from_options)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/playwright/sync_api/_generated.py", line 14566, in launch
    self._sync(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/playwright/_impl/_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/playwright/_impl/_browser_type.py", line 97, in launch
    await self._channel.send(
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: BrowserType.launch: Failed to launch the browser process.
Browser logs:

<launching> /home/runner/workspace/.cache/camoufox/camoufox-bin -no-remote -headless -profile /tmp/playwright_firefoxdev_profile-pbuAdx -juggler-pipe -silent
<launched> pid=4544
[pid=4544][err] XPCOMGlueLoad error for file /home/runner/workspace/.cache/camoufox/libmozgtk.so:
[pid=4544][err] libgtk-3.so.0: cannot open shared object file: No such file or directory
[pid=4544][err] Couldn't load XPCOM.
[pid=4544] <process did exit: exitCode=255, signal=null>
[pid=4544] starting temporary directories cleanup
Call log:
  - <launching> /home/runner/workspace/.cache/camoufox/camoufox-bin -no-remote -headless -profile /tmp/playwright_firefoxdev_profile-pbuAdx -juggler-pipe -silent
  - <launched> pid=4544
  - [pid=4544][err] XPCOMGlueLoad error for file /home/runner/workspace/.cache/camoufox/libmozgtk.so:
  - [pid=4544][err] libgtk-3.so.0: cannot open shared object file: No such file or directory
  - [pid=4544][err] Couldn't load XPCOM.
  - [pid=4544] <process did exit: exitCode=255, signal=null>
  - [pid=4544] starting temporary directories cleanup
  - [pid=4544] <gracefully close start>
  - [pid=4544] <kill>
  - [pid=4544] <skipped force kill spawnedProcess.killed=false processClosed=true>
  - [pid=4544] finished temporary directories cleanup
  - [pid=4544] <gracefully close end>

~/workspace$ 